Version 4.0 HI-TECH Software Intermediate Code
"15 ./my_i2c.h
[; ;./my_i2c.h: 15: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"12
[; ;./my_i2c.h: 12: unsigned char I2C_WriteByte(unsigned char data_out);
[v _I2C_WriteByte `(uc ~T0 @X0 0 ef1`uc ]
"17
[; ;./my_i2c.h: 17: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"16
[; ;./my_i2c.h: 16: void I2C_RepeatedStart(void);
[v _I2C_RepeatedStart `(v ~T0 @X0 0 ef ]
"11
[; ;./my_i2c.h: 11: unsigned char I2C_ReadByte(unsigned char acknowledge);
[v _I2C_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"27 ./ds3231.h
[; ;./ds3231.h: 27: unsigned char BCDToDecimal (unsigned char byte0);
[v _BCDToDecimal `(uc ~T0 @X0 0 ef1`uc ]
"28
[; ;./ds3231.h: 28: unsigned char DecimalToBCD (unsigned char byte0);
[v _DecimalToBCD `(uc ~T0 @X0 0 ef1`uc ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 634: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 655: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 717: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 779: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 841: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 862: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 924: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 986: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1048: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1055: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1125: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1195: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1272: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1338: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1390: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1395: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1399: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1444: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1449: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1453: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1498: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1505: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1510: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1514: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1518: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1575: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1580: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1584: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1629: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1634: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1638: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1809: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1814: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1818: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1989: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1994: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1998: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2002: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2006: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2235: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2255: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2375: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2445: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2809: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2929: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3116: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3178: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3198: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3318: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3388: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3752: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"3872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3872: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4059: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4121: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4128: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4298: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4418: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4514: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4519: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4710: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4715: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"4876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4876: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"4881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4881: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5018: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5023: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5072: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5077: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5126: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5272: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5400: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5480: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5560: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5567: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5587: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5607: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5734: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"5802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5802: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"5809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5809: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5829: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5849: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"5976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5976: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6044: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6051: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6117: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6287: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6343: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6350: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6416: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6586: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6642: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6649: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6715: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6885: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"6941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6941: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"6948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6948: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7014: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7184: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7242: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7249: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7319: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7389: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7437: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7444: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7514: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7584: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7630: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7670: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7736: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7741: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"7874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7874: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"7879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7879: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8128: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8198: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8309: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8337: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8383: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8487: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8591: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8692: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8770: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"8890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8890: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"8934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8934: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9046: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9079: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9118: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9151: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9213: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9239: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9284: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9310: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9352: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9385: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9424: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9457: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9519: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9545: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9590: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9616: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9658: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9703: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9751: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"9796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9796: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"9846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9846: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"9891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9891: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"9930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9930: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10005: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10099: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10227: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10355: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10437: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10464: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10485: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10547: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10568: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10575: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10637: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10693: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10700: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10762: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"10812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10812: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"10868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10868: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"10888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10888: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"10953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10953: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11023: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11093: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11133: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11190: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11241: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11299: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11339: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11404: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11450: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11526: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11627: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11679: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11725: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11730: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"11803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11803: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"11883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11883: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"11923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11923: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"11983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11983: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12043: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12123: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12163: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12223: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12283: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12288: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12321: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12326: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12359: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12366: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12371: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12404: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12409: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12442: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12447: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12564: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12569: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12686: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12691: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12695: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"12836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12836: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"12874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12874: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"12992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12992: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13070: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13174: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13278: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13382: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13486: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13598: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13710: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"13822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13822: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"13934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13934: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14052: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14130: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14234: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14338: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14442: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14546: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14658: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14770: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"14882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14882: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"14994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14994: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15112: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15190: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15294: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15398: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15502: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15606: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15718: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"15830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15830: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"15942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15942: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16054: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16172: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16250: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16354: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16458: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16562: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16666: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"16778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16778: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"16890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16890: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17002: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17114: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17134: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17192: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17250: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17308: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17366: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17424: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17482: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17540: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17598: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17656: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17714: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17772: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"17830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17830: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"17888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17888: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"17946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17946: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"18004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18004: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18062: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18120: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18178: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18236: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18294: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18352: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18410: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18468: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18512: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18556: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18600: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18644: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18688: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18732: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18776: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"18820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18820: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"18864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18864: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"18908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18908: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"18952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18952: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"18996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18996: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19040: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19084: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19128: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19172: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19216: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19260: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19304: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19348: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19392: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19436: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19480: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19524: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"19586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19586: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"19648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19648: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"19710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19710: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"19772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19772: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"19834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19834: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"19896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19896: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"19958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19958: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20020: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20082: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20144: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20206: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20268: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"20330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20330: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"20392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20392: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"20454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20454: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"20516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20516: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"20578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20578: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"20640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20640: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"20702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20702: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"20764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20764: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"20826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20826: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"20888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20888: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"20950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20950: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21012: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"21033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21033: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"21054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21054: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"21075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21075: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"21096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21096: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"21117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21117: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"21137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21137: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"21157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21157: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"21177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21177: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"21197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21197: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"21204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21204: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"21224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21224: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"21244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21244: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"21264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21264: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"21284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21284: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"21328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21328: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"21398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21398: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"23 ./display.h
[; ;./display.h: 23: unsigned char display_index = 0;
[v _display_index `uc ~T0 @X0 1 e ]
[i _display_index
-> -> 0 `i `uc
]
"24
[; ;./display.h: 24: unsigned char port_array[12] = {'0','0','0','0','0','0','0','0','0','0','0'};
[v _port_array `uc ~T0 @X0 -> 12 `i e ]
[i _port_array
:U ..
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
..
]
"21 ds3231.c
[; ;ds3231.c: 21: void DS3231_SetInfo(unsigned char byte0, unsigned char byte1)
[v _DS3231_SetInfo `(v ~T0 @X0 1 ef2`uc`uc ]
"22
[; ;ds3231.c: 22: {
{
[e :U _DS3231_SetInfo ]
"21
[; ;ds3231.c: 21: void DS3231_SetInfo(unsigned char byte0, unsigned char byte1)
[v _byte0 `uc ~T0 @X0 1 r1 ]
[v _byte1 `uc ~T0 @X0 1 r2 ]
"22
[; ;ds3231.c: 22: {
[f ]
"23
[; ;ds3231.c: 23:     I2C_Start();
[e ( _I2C_Start ..  ]
"24
[; ;ds3231.c: 24:     I2C_WriteByte(0xD0);
[e ( _I2C_WriteByte (1 -> -> 208 `i `uc ]
"25
[; ;ds3231.c: 25:     I2C_WriteByte(byte0);
[e ( _I2C_WriteByte (1 _byte0 ]
"26
[; ;ds3231.c: 26:     I2C_WriteByte(byte1);
[e ( _I2C_WriteByte (1 _byte1 ]
"27
[; ;ds3231.c: 27:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"28
[; ;ds3231.c: 28: }
[e :UE 982 ]
}
"36
[; ;ds3231.c: 36: unsigned char DS3231_GetInfo(unsigned char byte0)
[v _DS3231_GetInfo `(uc ~T0 @X0 1 ef1`uc ]
"37
[; ;ds3231.c: 37: {
{
[e :U _DS3231_GetInfo ]
"36
[; ;ds3231.c: 36: unsigned char DS3231_GetInfo(unsigned char byte0)
[v _byte0 `uc ~T0 @X0 1 r1 ]
"37
[; ;ds3231.c: 37: {
[f ]
"38
[; ;ds3231.c: 38:     unsigned char byte1 = 0;
[v _byte1 `uc ~T0 @X0 1 a ]
[e = _byte1 -> -> 0 `i `uc ]
"39
[; ;ds3231.c: 39:     I2C_Start();
[e ( _I2C_Start ..  ]
"40
[; ;ds3231.c: 40:     I2C_WriteByte(0xD0);
[e ( _I2C_WriteByte (1 -> -> 208 `i `uc ]
"41
[; ;ds3231.c: 41:     I2C_WriteByte(byte0);
[e ( _I2C_WriteByte (1 _byte0 ]
"42
[; ;ds3231.c: 42:     I2C_RepeatedStart();
[e ( _I2C_RepeatedStart ..  ]
"43
[; ;ds3231.c: 43:     I2C_WriteByte(0xD1);
[e ( _I2C_WriteByte (1 -> -> 209 `i `uc ]
"44
[; ;ds3231.c: 44:     byte1 = I2C_ReadByte(0);
[e = _byte1 ( _I2C_ReadByte (1 -> -> 0 `i `uc ]
"45
[; ;ds3231.c: 45:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"47
[; ;ds3231.c: 47:     return (byte1);
[e ) _byte1 ]
[e $UE 983  ]
"48
[; ;ds3231.c: 48: }
[e :UE 983 ]
}
"55
[; ;ds3231.c: 55: void DS3231_AddData(unsigned char byte0)
[v _DS3231_AddData `(v ~T0 @X0 1 ef1`uc ]
"56
[; ;ds3231.c: 56: {
{
[e :U _DS3231_AddData ]
"55
[; ;ds3231.c: 55: void DS3231_AddData(unsigned char byte0)
[v _byte0 `uc ~T0 @X0 1 r1 ]
"56
[; ;ds3231.c: 56: {
[f ]
"57
[; ;ds3231.c: 57:     unsigned char byte1 = 0;
[v _byte1 `uc ~T0 @X0 1 a ]
[e = _byte1 -> -> 0 `i `uc ]
"59
[; ;ds3231.c: 59:     switch(byte0)
[e $U 986  ]
"60
[; ;ds3231.c: 60:     {
{
"61
[; ;ds3231.c: 61:         case 0x00:
[e :U 987 ]
"62
[; ;ds3231.c: 62:         case 0x01: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 988 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"63
[; ;ds3231.c: 63:                    byte1++;
[e ++ _byte1 -> -> 1 `i `uc ]
"64
[; ;ds3231.c: 64:                    if(byte1 == 60)
[e $ ! == -> _byte1 `i -> 60 `i 989  ]
"65
[; ;ds3231.c: 65:                    {
{
"66
[; ;ds3231.c: 66:                        byte1 = 0;
[e = _byte1 -> -> 0 `i `uc ]
"67
[; ;ds3231.c: 67:                    }
}
[e :U 989 ]
"68
[; ;ds3231.c: 68:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"69
[; ;ds3231.c: 69:                    break;
[e $U 985  ]
"71
[; ;ds3231.c: 71:         case 0x03: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 990 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"72
[; ;ds3231.c: 72:                    byte1++;
[e ++ _byte1 -> -> 1 `i `uc ]
"73
[; ;ds3231.c: 73:                    if(byte1 == 8)
[e $ ! == -> _byte1 `i -> 8 `i 991  ]
"74
[; ;ds3231.c: 74:                    {
{
"75
[; ;ds3231.c: 75:                        byte1 = 1;
[e = _byte1 -> -> 1 `i `uc ]
"76
[; ;ds3231.c: 76:                    }
}
[e :U 991 ]
"77
[; ;ds3231.c: 77:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"78
[; ;ds3231.c: 78:                    break;
[e $U 985  ]
"80
[; ;ds3231.c: 80:         case 0x04: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 992 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"81
[; ;ds3231.c: 81:                    byte1++;
[e ++ _byte1 -> -> 1 `i `uc ]
"82
[; ;ds3231.c: 82:                    if(byte1 == 32)
[e $ ! == -> _byte1 `i -> 32 `i 993  ]
"83
[; ;ds3231.c: 83:                    {
{
"84
[; ;ds3231.c: 84:                        byte1 = 1;
[e = _byte1 -> -> 1 `i `uc ]
"85
[; ;ds3231.c: 85:                    }
}
[e :U 993 ]
"86
[; ;ds3231.c: 86:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"87
[; ;ds3231.c: 87:                    break;
[e $U 985  ]
"89
[; ;ds3231.c: 89:         case 0x05: byte1 = DS3231_GetInfo(byte0);
[e :U 994 ]
[e = _byte1 ( _DS3231_GetInfo (1 _byte0 ]
"90
[; ;ds3231.c: 90:                    byte1 = BCDToDecimal(byte1 & 127);
[e = _byte1 ( _BCDToDecimal (1 -> & -> _byte1 `i -> 127 `i `uc ]
"91
[; ;ds3231.c: 91:                    byte1++;
[e ++ _byte1 -> -> 1 `i `uc ]
"92
[; ;ds3231.c: 92:                    if(byte1 == 13)
[e $ ! == -> _byte1 `i -> 13 `i 995  ]
"93
[; ;ds3231.c: 93:                    {
{
"94
[; ;ds3231.c: 94:                        byte1 = 1;
[e = _byte1 -> -> 1 `i `uc ]
"95
[; ;ds3231.c: 95:                    }
}
[e :U 995 ]
"96
[; ;ds3231.c: 96:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"97
[; ;ds3231.c: 97:                    break;
[e $U 985  ]
"99
[; ;ds3231.c: 99:         case 0x06: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 996 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"100
[; ;ds3231.c: 100:                    byte1++;
[e ++ _byte1 -> -> 1 `i `uc ]
"101
[; ;ds3231.c: 101:                    if(byte1 == 100)
[e $ ! == -> _byte1 `i -> 100 `i 997  ]
"102
[; ;ds3231.c: 102:                    {
{
"103
[; ;ds3231.c: 103:                        byte1 = 0;
[e = _byte1 -> -> 0 `i `uc ]
"104
[; ;ds3231.c: 104:                    }
}
[e :U 997 ]
"105
[; ;ds3231.c: 105:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"106
[; ;ds3231.c: 106:                    break;
[e $U 985  ]
"108
[; ;ds3231.c: 108:         case 0x02: byte1 = DS3231_GetInfo(byte0);
[e :U 998 ]
[e = _byte1 ( _DS3231_GetInfo (1 _byte0 ]
"109
[; ;ds3231.c: 109:                    switch((byte1 & 96) >> 5)
[e $U 1000  ]
"110
[; ;ds3231.c: 110:                    {
{
"111
[; ;ds3231.c: 111:                        case 0:
[e :U 1001 ]
"112
[; ;ds3231.c: 112:                        case 1: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 1002 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"113
[; ;ds3231.c: 113:                                byte1++;
[e ++ _byte1 -> -> 1 `i `uc ]
"114
[; ;ds3231.c: 114:                                if(byte1 == 24)
[e $ ! == -> _byte1 `i -> 24 `i 1003  ]
"115
[; ;ds3231.c: 115:                                {
{
"116
[; ;ds3231.c: 116:                                    byte1 = 0;
[e = _byte1 -> -> 0 `i `uc ]
"117
[; ;ds3231.c: 117:                                }
}
[e :U 1003 ]
"118
[; ;ds3231.c: 118:                                DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"119
[; ;ds3231.c: 119:                                break;
[e $U 999  ]
"121
[; ;ds3231.c: 121:                        case 2: byte1 = BCDToDecimal(byte1 & 31);
[e :U 1004 ]
[e = _byte1 ( _BCDToDecimal (1 -> & -> _byte1 `i -> 31 `i `uc ]
"122
[; ;ds3231.c: 122:                                byte1++;
[e ++ _byte1 -> -> 1 `i `uc ]
"123
[; ;ds3231.c: 123:                                if(byte1 == 13)
[e $ ! == -> _byte1 `i -> 13 `i 1005  ]
"124
[; ;ds3231.c: 124:                                {
{
"125
[; ;ds3231.c: 125:                                    byte1 = 1;
[e = _byte1 -> -> 1 `i `uc ]
"126
[; ;ds3231.c: 126:                                }
}
[e :U 1005 ]
"127
[; ;ds3231.c: 127:                                byte1 = DecimalToBCD(byte1);
[e = _byte1 ( _DecimalToBCD (1 _byte1 ]
"128
[; ;ds3231.c: 128:                                byte1 = byte1 | 64;
[e = _byte1 -> | -> _byte1 `i -> 64 `i `uc ]
"129
[; ;ds3231.c: 129:                                DS3231_SetInfo(byte0, byte1);
[e ( _DS3231_SetInfo (2 , _byte0 _byte1 ]
"130
[; ;ds3231.c: 130:                                break;
[e $U 999  ]
"132
[; ;ds3231.c: 132:                        case 3: byte1 = BCDToDecimal(byte1 & 31);
[e :U 1006 ]
[e = _byte1 ( _BCDToDecimal (1 -> & -> _byte1 `i -> 31 `i `uc ]
"133
[; ;ds3231.c: 133:                                byte1++;
[e ++ _byte1 -> -> 1 `i `uc ]
"134
[; ;ds3231.c: 134:                                if(byte1 == 13)
[e $ ! == -> _byte1 `i -> 13 `i 1007  ]
"135
[; ;ds3231.c: 135:                                {
{
"136
[; ;ds3231.c: 136:                                    byte1 = 1;
[e = _byte1 -> -> 1 `i `uc ]
"137
[; ;ds3231.c: 137:                                }
}
[e :U 1007 ]
"138
[; ;ds3231.c: 138:                                byte1 = DecimalToBCD(byte1);
[e = _byte1 ( _DecimalToBCD (1 _byte1 ]
"139
[; ;ds3231.c: 139:                                byte1 = byte1 | 96;
[e = _byte1 -> | -> _byte1 `i -> 96 `i `uc ]
"140
[; ;ds3231.c: 140:                                DS3231_SetInfo(byte0, byte1);
[e ( _DS3231_SetInfo (2 , _byte0 _byte1 ]
"141
[; ;ds3231.c: 141:                                break;
[e $U 999  ]
"143
[; ;ds3231.c: 143:                        default:
[e :U 1008 ]
"144
[; ;ds3231.c: 144:                                break;
[e $U 999  ]
"145
[; ;ds3231.c: 145:                    }
}
[e $U 999  ]
[e :U 1000 ]
[e [\ >> & -> _byte1 `i -> 96 `i -> 5 `i , $ -> 0 `i 1001
 , $ -> 1 `i 1002
 , $ -> 2 `i 1004
 , $ -> 3 `i 1006
 1008 ]
[e :U 999 ]
"146
[; ;ds3231.c: 146:                    break;
[e $U 985  ]
"147
[; ;ds3231.c: 147:         default: break;
[e :U 1009 ]
[e $U 985  ]
"148
[; ;ds3231.c: 148:     }
}
[e $U 985  ]
[e :U 986 ]
[e [\ -> _byte0 `i , $ -> 0 `i 987
 , $ -> 1 `i 988
 , $ -> 3 `i 990
 , $ -> 4 `i 992
 , $ -> 5 `i 994
 , $ -> 6 `i 996
 , $ -> 2 `i 998
 1009 ]
[e :U 985 ]
"149
[; ;ds3231.c: 149: }
[e :UE 984 ]
}
"156
[; ;ds3231.c: 156: void DS3231_DecData(unsigned char byte0)
[v _DS3231_DecData `(v ~T0 @X0 1 ef1`uc ]
"157
[; ;ds3231.c: 157: {
{
[e :U _DS3231_DecData ]
"156
[; ;ds3231.c: 156: void DS3231_DecData(unsigned char byte0)
[v _byte0 `uc ~T0 @X0 1 r1 ]
"157
[; ;ds3231.c: 157: {
[f ]
"158
[; ;ds3231.c: 158:     unsigned char byte1 = 0;
[v _byte1 `uc ~T0 @X0 1 a ]
[e = _byte1 -> -> 0 `i `uc ]
"160
[; ;ds3231.c: 160:     switch(byte0)
[e $U 1012  ]
"161
[; ;ds3231.c: 161:     {
{
"162
[; ;ds3231.c: 162:         case 0x00:
[e :U 1013 ]
"163
[; ;ds3231.c: 163:         case 0x01: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 1014 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"164
[; ;ds3231.c: 164:                    if(byte1 == 0)
[e $ ! == -> _byte1 `i -> 0 `i 1015  ]
"165
[; ;ds3231.c: 165:                    {
{
"166
[; ;ds3231.c: 166:                        byte1 = 59;
[e = _byte1 -> -> 59 `i `uc ]
"167
[; ;ds3231.c: 167:                    }
}
[e $U 1016  ]
"168
[; ;ds3231.c: 168:                    else
[e :U 1015 ]
"169
[; ;ds3231.c: 169:                    {
{
"170
[; ;ds3231.c: 170:                        byte1--;
[e -- _byte1 -> -> 1 `i `uc ]
"171
[; ;ds3231.c: 171:                    }
}
[e :U 1016 ]
"172
[; ;ds3231.c: 172:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"173
[; ;ds3231.c: 173:                    break;
[e $U 1011  ]
"175
[; ;ds3231.c: 175:         case 0x03: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 1017 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"176
[; ;ds3231.c: 176:                    if(byte1 == 1)
[e $ ! == -> _byte1 `i -> 1 `i 1018  ]
"177
[; ;ds3231.c: 177:                    {
{
"178
[; ;ds3231.c: 178:                        byte1 = 7;
[e = _byte1 -> -> 7 `i `uc ]
"179
[; ;ds3231.c: 179:                    }
}
[e $U 1019  ]
"180
[; ;ds3231.c: 180:                    else
[e :U 1018 ]
"181
[; ;ds3231.c: 181:                    {
{
"182
[; ;ds3231.c: 182:                        byte1--;
[e -- _byte1 -> -> 1 `i `uc ]
"183
[; ;ds3231.c: 183:                    }
}
[e :U 1019 ]
"184
[; ;ds3231.c: 184:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"185
[; ;ds3231.c: 185:                    break;
[e $U 1011  ]
"187
[; ;ds3231.c: 187:         case 0x04: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 1020 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"188
[; ;ds3231.c: 188:                    byte1--;
[e -- _byte1 -> -> 1 `i `uc ]
"189
[; ;ds3231.c: 189:                    if(byte1 == 1)
[e $ ! == -> _byte1 `i -> 1 `i 1021  ]
"190
[; ;ds3231.c: 190:                    {
{
"191
[; ;ds3231.c: 191:                        byte1 = 31;
[e = _byte1 -> -> 31 `i `uc ]
"192
[; ;ds3231.c: 192:                    }
}
[e $U 1022  ]
"193
[; ;ds3231.c: 193:                    else
[e :U 1021 ]
"194
[; ;ds3231.c: 194:                    {
{
"195
[; ;ds3231.c: 195:                        byte1--;
[e -- _byte1 -> -> 1 `i `uc ]
"196
[; ;ds3231.c: 196:                    }
}
[e :U 1022 ]
"197
[; ;ds3231.c: 197:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"198
[; ;ds3231.c: 198:                    break;
[e $U 1011  ]
"200
[; ;ds3231.c: 200:         case 0x05: byte1 = DS3231_GetInfo(byte0);
[e :U 1023 ]
[e = _byte1 ( _DS3231_GetInfo (1 _byte0 ]
"201
[; ;ds3231.c: 201:                    byte1 = BCDToDecimal(byte1 & 127);
[e = _byte1 ( _BCDToDecimal (1 -> & -> _byte1 `i -> 127 `i `uc ]
"202
[; ;ds3231.c: 202:                    if(byte1 == 1)
[e $ ! == -> _byte1 `i -> 1 `i 1024  ]
"203
[; ;ds3231.c: 203:                    {
{
"204
[; ;ds3231.c: 204:                        byte1 = 12;
[e = _byte1 -> -> 12 `i `uc ]
"205
[; ;ds3231.c: 205:                    }
}
[e $U 1025  ]
"206
[; ;ds3231.c: 206:                    else
[e :U 1024 ]
"207
[; ;ds3231.c: 207:                    {
{
"208
[; ;ds3231.c: 208:                        byte1--;
[e -- _byte1 -> -> 1 `i `uc ]
"209
[; ;ds3231.c: 209:                    }
}
[e :U 1025 ]
"210
[; ;ds3231.c: 210:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"211
[; ;ds3231.c: 211:                    break;
[e $U 1011  ]
"213
[; ;ds3231.c: 213:         case 0x06: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 1026 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"214
[; ;ds3231.c: 214:                    if(byte1 == 0)
[e $ ! == -> _byte1 `i -> 0 `i 1027  ]
"215
[; ;ds3231.c: 215:                    {
{
"216
[; ;ds3231.c: 216:                        byte1 = 100;
[e = _byte1 -> -> 100 `i `uc ]
"217
[; ;ds3231.c: 217:                    }
}
[e $U 1028  ]
"218
[; ;ds3231.c: 218:                    else
[e :U 1027 ]
"219
[; ;ds3231.c: 219:                    {
{
"220
[; ;ds3231.c: 220:                        byte1--;
[e -- _byte1 -> -> 1 `i `uc ]
"221
[; ;ds3231.c: 221:                    }
}
[e :U 1028 ]
"222
[; ;ds3231.c: 222:                    DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"223
[; ;ds3231.c: 223:                    break;
[e $U 1011  ]
"225
[; ;ds3231.c: 225:         case 0x02: byte1 = DS3231_GetInfo(byte0);
[e :U 1029 ]
[e = _byte1 ( _DS3231_GetInfo (1 _byte0 ]
"226
[; ;ds3231.c: 226:                    switch((byte1 & 96) >> 5)
[e $U 1031  ]
"227
[; ;ds3231.c: 227:                    {
{
"228
[; ;ds3231.c: 228:                        case 0:
[e :U 1032 ]
"229
[; ;ds3231.c: 229:                        case 1: byte1 = BCDToDecimal(DS3231_GetInfo(byte0));
[e :U 1033 ]
[e = _byte1 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 _byte0 ]
"230
[; ;ds3231.c: 230:                                if (byte1 == 0)
[e $ ! == -> _byte1 `i -> 0 `i 1034  ]
"231
[; ;ds3231.c: 231:                                {
{
"232
[; ;ds3231.c: 232:                                    byte1 = 23;
[e = _byte1 -> -> 23 `i `uc ]
"233
[; ;ds3231.c: 233:                                }
}
[e $U 1035  ]
"234
[; ;ds3231.c: 234:                                else
[e :U 1034 ]
"235
[; ;ds3231.c: 235:                                {
{
"236
[; ;ds3231.c: 236:                                    byte1--;
[e -- _byte1 -> -> 1 `i `uc ]
"237
[; ;ds3231.c: 237:                                }
}
[e :U 1035 ]
"238
[; ;ds3231.c: 238:                                DS3231_SetInfo(byte0, DecimalToBCD(byte1));
[e ( _DS3231_SetInfo (2 , _byte0 ( _DecimalToBCD (1 _byte1 ]
"239
[; ;ds3231.c: 239:                                break;
[e $U 1030  ]
"241
[; ;ds3231.c: 241:                        case 2: byte1 = BCDToDecimal(byte1 & 31);
[e :U 1036 ]
[e = _byte1 ( _BCDToDecimal (1 -> & -> _byte1 `i -> 31 `i `uc ]
"242
[; ;ds3231.c: 242:                                if(byte1 == 1)
[e $ ! == -> _byte1 `i -> 1 `i 1037  ]
"243
[; ;ds3231.c: 243:                                {
{
"244
[; ;ds3231.c: 244:                                    byte1 = 12;
[e = _byte1 -> -> 12 `i `uc ]
"245
[; ;ds3231.c: 245:                                }
}
[e $U 1038  ]
"246
[; ;ds3231.c: 246:                                else
[e :U 1037 ]
"247
[; ;ds3231.c: 247:                                {
{
"248
[; ;ds3231.c: 248:                                    byte1--;
[e -- _byte1 -> -> 1 `i `uc ]
"249
[; ;ds3231.c: 249:                                }
}
[e :U 1038 ]
"250
[; ;ds3231.c: 250:                                byte1 = DecimalToBCD(byte1);
[e = _byte1 ( _DecimalToBCD (1 _byte1 ]
"251
[; ;ds3231.c: 251:                                byte1 = byte1 | 64;
[e = _byte1 -> | -> _byte1 `i -> 64 `i `uc ]
"252
[; ;ds3231.c: 252:                                DS3231_SetInfo(byte0, byte1);
[e ( _DS3231_SetInfo (2 , _byte0 _byte1 ]
"253
[; ;ds3231.c: 253:                                break;
[e $U 1030  ]
"255
[; ;ds3231.c: 255:                        case 3: byte1 = BCDToDecimal(byte1 & 31);
[e :U 1039 ]
[e = _byte1 ( _BCDToDecimal (1 -> & -> _byte1 `i -> 31 `i `uc ]
"256
[; ;ds3231.c: 256:                                if(byte1 == 1)
[e $ ! == -> _byte1 `i -> 1 `i 1040  ]
"257
[; ;ds3231.c: 257:                                {
{
"258
[; ;ds3231.c: 258:                                    byte1 = 12;
[e = _byte1 -> -> 12 `i `uc ]
"259
[; ;ds3231.c: 259:                                }
}
[e $U 1041  ]
"260
[; ;ds3231.c: 260:                                else
[e :U 1040 ]
"261
[; ;ds3231.c: 261:                                {
{
"262
[; ;ds3231.c: 262:                                    byte1--;
[e -- _byte1 -> -> 1 `i `uc ]
"263
[; ;ds3231.c: 263:                                }
}
[e :U 1041 ]
"264
[; ;ds3231.c: 264:                                byte1 = DecimalToBCD(byte1);
[e = _byte1 ( _DecimalToBCD (1 _byte1 ]
"265
[; ;ds3231.c: 265:                                byte1 = byte1 | 96;
[e = _byte1 -> | -> _byte1 `i -> 96 `i `uc ]
"266
[; ;ds3231.c: 266:                                DS3231_SetInfo(byte0, byte1);
[e ( _DS3231_SetInfo (2 , _byte0 _byte1 ]
"267
[; ;ds3231.c: 267:                                break;
[e $U 1030  ]
"269
[; ;ds3231.c: 269:                        default:
[e :U 1042 ]
"270
[; ;ds3231.c: 270:                                break;
[e $U 1030  ]
"271
[; ;ds3231.c: 271:                    }
}
[e $U 1030  ]
[e :U 1031 ]
[e [\ >> & -> _byte1 `i -> 96 `i -> 5 `i , $ -> 0 `i 1032
 , $ -> 1 `i 1033
 , $ -> 2 `i 1036
 , $ -> 3 `i 1039
 1042 ]
[e :U 1030 ]
"272
[; ;ds3231.c: 272:                    break;
[e $U 1011  ]
"273
[; ;ds3231.c: 273:         default: break;
[e :U 1043 ]
[e $U 1011  ]
"274
[; ;ds3231.c: 274:     }
}
[e $U 1011  ]
[e :U 1012 ]
[e [\ -> _byte0 `i , $ -> 0 `i 1013
 , $ -> 1 `i 1014
 , $ -> 3 `i 1017
 , $ -> 4 `i 1020
 , $ -> 5 `i 1023
 , $ -> 6 `i 1026
 , $ -> 2 `i 1029
 1043 ]
[e :U 1011 ]
"275
[; ;ds3231.c: 275: }
[e :UE 1010 ]
}
"281
[; ;ds3231.c: 281: void DS3231_AMPM(void)
[v _DS3231_AMPM `(v ~T0 @X0 1 ef ]
"282
[; ;ds3231.c: 282: {
{
[e :U _DS3231_AMPM ]
[f ]
"283
[; ;ds3231.c: 283:     unsigned char byte0;
[v _byte0 `uc ~T0 @X0 1 a ]
"285
[; ;ds3231.c: 285:     byte0 = DS3231_GetInfo(0x02);
[e = _byte0 ( _DS3231_GetInfo (1 -> -> 2 `i `uc ]
"287
[; ;ds3231.c: 287:     if((byte0 & 96) == 96)
[e $ ! == & -> _byte0 `i -> 96 `i -> 96 `i 1045  ]
"288
[; ;ds3231.c: 288:     {
{
"289
[; ;ds3231.c: 289:         byte0 &= 95;
[e =& _byte0 -> -> 95 `i `uc ]
"290
[; ;ds3231.c: 290:     }
}
[e $U 1046  ]
"291
[; ;ds3231.c: 291:     else if((byte0 & 64) == 64)
[e :U 1045 ]
[e $ ! == & -> _byte0 `i -> 64 `i -> 64 `i 1047  ]
"292
[; ;ds3231.c: 292:     {
{
"293
[; ;ds3231.c: 293:         byte0 |= 96;
[e =| _byte0 -> -> 96 `i `uc ]
"294
[; ;ds3231.c: 294:     }
}
[e :U 1047 ]
[e :U 1046 ]
"296
[; ;ds3231.c: 296:     DS3231_SetInfo(0x02, byte0);
[e ( _DS3231_SetInfo (2 , -> -> 2 `i `uc _byte0 ]
"297
[; ;ds3231.c: 297: }
[e :UE 1044 ]
}
"302
[; ;ds3231.c: 302: void DS3231_AMtoPM(void)
[v _DS3231_AMtoPM `(v ~T0 @X0 1 ef ]
"303
[; ;ds3231.c: 303: {
{
[e :U _DS3231_AMtoPM ]
[f ]
"305
[; ;ds3231.c: 305: }
[e :UE 1048 ]
}
"310
[; ;ds3231.c: 310: void DS3231_PMtoAM(void)
[v _DS3231_PMtoAM `(v ~T0 @X0 1 ef ]
"311
[; ;ds3231.c: 311: {
{
[e :U _DS3231_PMtoAM ]
[f ]
"313
[; ;ds3231.c: 313: }
[e :UE 1049 ]
}
"318
[; ;ds3231.c: 318: void DS3231_HourMode(void)
[v _DS3231_HourMode `(v ~T0 @X0 1 ef ]
"319
[; ;ds3231.c: 319: {
{
[e :U _DS3231_HourMode ]
[f ]
"320
[; ;ds3231.c: 320:     unsigned char byte0, byte1;
[v _byte0 `uc ~T0 @X0 1 a ]
[v _byte1 `uc ~T0 @X0 1 a ]
"322
[; ;ds3231.c: 322:     byte0 = DS3231_GetInfo(0x02);
[e = _byte0 ( _DS3231_GetInfo (1 -> -> 2 `i `uc ]
"324
[; ;ds3231.c: 324:     switch((byte0 & 96) >> 5)
[e $U 1052  ]
"325
[; ;ds3231.c: 325:     {
{
"326
[; ;ds3231.c: 326:         case 0:
[e :U 1053 ]
"327
[; ;ds3231.c: 327:         case 1: byte1 = BCDToDecimal(byte0);
[e :U 1054 ]
[e = _byte1 ( _BCDToDecimal (1 _byte0 ]
"328
[; ;ds3231.c: 328:                 if(byte1 == 0)
[e $ ! == -> _byte1 `i -> 0 `i 1055  ]
"329
[; ;ds3231.c: 329:                 {
{
"330
[; ;ds3231.c: 330:                     byte1 = 12;
[e = _byte1 -> -> 12 `i `uc ]
"331
[; ;ds3231.c: 331:                     byte1 = DecimalToBCD(byte1);
[e = _byte1 ( _DecimalToBCD (1 _byte1 ]
"332
[; ;ds3231.c: 332:                     byte1 = byte1 | 0X60;
[e = _byte1 -> | -> _byte1 `i -> 96 `i `uc ]
"333
[; ;ds3231.c: 333:                     break;
[e $U 1051  ]
"334
[; ;ds3231.c: 334:                 }
}
[e $U 1056  ]
"335
[; ;ds3231.c: 335:                 else if(byte1 > 12)
[e :U 1055 ]
[e $ ! > -> _byte1 `i -> 12 `i 1057  ]
"336
[; ;ds3231.c: 336:                 {
{
"337
[; ;ds3231.c: 337:                     byte1 = byte1 - 12;
[e = _byte1 -> - -> _byte1 `i -> 12 `i `uc ]
"338
[; ;ds3231.c: 338:                     byte1 = DecimalToBCD(byte1);
[e = _byte1 ( _DecimalToBCD (1 _byte1 ]
"339
[; ;ds3231.c: 339:                     byte1 = byte1 | 0X60;
[e = _byte1 -> | -> _byte1 `i -> 96 `i `uc ]
"340
[; ;ds3231.c: 340:                     break;
[e $U 1051  ]
"341
[; ;ds3231.c: 341:                 }
}
[e $U 1058  ]
"342
[; ;ds3231.c: 342:                 else if(byte1 < 13)
[e :U 1057 ]
[e $ ! < -> _byte1 `i -> 13 `i 1059  ]
"343
[; ;ds3231.c: 343:                 {
{
"344
[; ;ds3231.c: 344:                     byte1 = DecimalToBCD(byte1);
[e = _byte1 ( _DecimalToBCD (1 _byte1 ]
"345
[; ;ds3231.c: 345:                     byte1 = byte1 | 0x40;
[e = _byte1 -> | -> _byte1 `i -> 64 `i `uc ]
"346
[; ;ds3231.c: 346:                     break;
[e $U 1051  ]
"347
[; ;ds3231.c: 347:                 }
}
[e :U 1059 ]
[e :U 1058 ]
[e :U 1056 ]
"348
[; ;ds3231.c: 348:                 break;
[e $U 1051  ]
"350
[; ;ds3231.c: 350:         case 2: byte1 = byte0 & 31;
[e :U 1060 ]
[e = _byte1 -> & -> _byte0 `i -> 31 `i `uc ]
"351
[; ;ds3231.c: 351:                 break;
[e $U 1051  ]
"353
[; ;ds3231.c: 353:         case 3: byte1 = byte0 & 31;
[e :U 1061 ]
[e = _byte1 -> & -> _byte0 `i -> 31 `i `uc ]
"354
[; ;ds3231.c: 354:                 byte1 = BCDToDecimal(byte1);
[e = _byte1 ( _BCDToDecimal (1 _byte1 ]
"355
[; ;ds3231.c: 355:                 byte1 = byte1 + 12;
[e = _byte1 -> + -> _byte1 `i -> 12 `i `uc ]
"356
[; ;ds3231.c: 356:                 if(byte1 == 24)
[e $ ! == -> _byte1 `i -> 24 `i 1062  ]
"357
[; ;ds3231.c: 357:                 {
{
"358
[; ;ds3231.c: 358:                     byte1 = 0;
[e = _byte1 -> -> 0 `i `uc ]
"359
[; ;ds3231.c: 359:                 }
}
[e :U 1062 ]
"360
[; ;ds3231.c: 360:                 byte1 = DecimalToBCD(byte1);
[e = _byte1 ( _DecimalToBCD (1 _byte1 ]
"361
[; ;ds3231.c: 361:                 break;
[e $U 1051  ]
"363
[; ;ds3231.c: 363:         default:
[e :U 1063 ]
"364
[; ;ds3231.c: 364:                 break;
[e $U 1051  ]
"365
[; ;ds3231.c: 365:     }
}
[e $U 1051  ]
[e :U 1052 ]
[e [\ >> & -> _byte0 `i -> 96 `i -> 5 `i , $ -> 0 `i 1053
 , $ -> 1 `i 1054
 , $ -> 2 `i 1060
 , $ -> 3 `i 1061
 1063 ]
[e :U 1051 ]
"367
[; ;ds3231.c: 367:     DS3231_SetInfo(0x02, byte1);
[e ( _DS3231_SetInfo (2 , -> -> 2 `i `uc _byte1 ]
"368
[; ;ds3231.c: 368: }
[e :UE 1050 ]
}
"373
[; ;ds3231.c: 373: void DS3231_HourMode_12to24(void)
[v _DS3231_HourMode_12to24 `(v ~T0 @X0 1 ef ]
"374
[; ;ds3231.c: 374: {
{
[e :U _DS3231_HourMode_12to24 ]
[f ]
"375
[; ;ds3231.c: 375:     unsigned char byte0, byte1;
[v _byte0 `uc ~T0 @X0 1 a ]
[v _byte1 `uc ~T0 @X0 1 a ]
"378
[; ;ds3231.c: 378:     DS3231_SetInfo(0x02, byte1);
[e ( _DS3231_SetInfo (2 , -> -> 2 `i `uc _byte1 ]
"379
[; ;ds3231.c: 379: }
[e :UE 1064 ]
}
"384
[; ;ds3231.c: 384: void DS3231_HourMode_24to12(void)
[v _DS3231_HourMode_24to12 `(v ~T0 @X0 1 ef ]
"385
[; ;ds3231.c: 385: {
{
[e :U _DS3231_HourMode_24to12 ]
[f ]
"386
[; ;ds3231.c: 386:     unsigned char byte0, byte1;
[v _byte0 `uc ~T0 @X0 1 a ]
[v _byte1 `uc ~T0 @X0 1 a ]
"389
[; ;ds3231.c: 389:     DS3231_SetInfo(0x02, byte1);
[e ( _DS3231_SetInfo (2 , -> -> 2 `i `uc _byte1 ]
"390
[; ;ds3231.c: 390: }
[e :UE 1065 ]
}
"401
[; ;ds3231.c: 401: unsigned char DS3231_GetTime(unsigned char *p)
[v _DS3231_GetTime `(uc ~T0 @X0 1 ef1`*uc ]
"402
[; ;ds3231.c: 402: {
{
[e :U _DS3231_GetTime ]
"401
[; ;ds3231.c: 401: unsigned char DS3231_GetTime(unsigned char *p)
[v _p `*uc ~T0 @X0 1 r1 ]
"402
[; ;ds3231.c: 402: {
[f ]
"403
[; ;ds3231.c: 403:     unsigned char byte0, byte1;
[v _byte0 `uc ~T0 @X0 1 a ]
[v _byte1 `uc ~T0 @X0 1 a ]
"404
[; ;ds3231.c: 404:     unsigned char byte2[5];
[v _byte2 `uc ~T0 @X0 -> 5 `i a ]
"406
[; ;ds3231.c: 406:     byte0 = DS3231_GetInfo(0x02);
[e = _byte0 ( _DS3231_GetInfo (1 -> -> 2 `i `uc ]
"407
[; ;ds3231.c: 407:     byte1 = (byte0 & 96) >> 5;
[e = _byte1 -> >> & -> _byte0 `i -> 96 `i -> 5 `i `uc ]
"409
[; ;ds3231.c: 409:     switch(byte1)
[e $U 1068  ]
"410
[; ;ds3231.c: 410:     {
{
"411
[; ;ds3231.c: 411:         case 0:
[e :U 1069 ]
"412
[; ;ds3231.c: 412:         case 1:
[e :U 1070 ]
"413
[; ;ds3231.c: 413:                 byte0 = BCDToDecimal(byte0);
[e = _byte0 ( _BCDToDecimal (1 _byte0 ]
"414
[; ;ds3231.c: 414:                 break;
[e $U 1067  ]
"416
[; ;ds3231.c: 416:         case 2:
[e :U 1071 ]
"417
[; ;ds3231.c: 417:         case 3: byte0 = BCDToDecimal(byte0 & 31);
[e :U 1072 ]
[e = _byte0 ( _BCDToDecimal (1 -> & -> _byte0 `i -> 31 `i `uc ]
"418
[; ;ds3231.c: 418:                 break;
[e $U 1067  ]
"420
[; ;ds3231.c: 420:         default:
[e :U 1073 ]
"421
[; ;ds3231.c: 421:                 break;
[e $U 1067  ]
"422
[; ;ds3231.c: 422:     }
}
[e $U 1067  ]
[e :U 1068 ]
[e [\ -> _byte1 `i , $ -> 0 `i 1069
 , $ -> 1 `i 1070
 , $ -> 2 `i 1071
 , $ -> 3 `i 1072
 1073 ]
[e :U 1067 ]
"423
[; ;ds3231.c: 423:     sprintf(byte2, "%02d", byte0);
[e ( _sprintf (1 , (. , -> &U _byte2 `*uc :s 1C -> _byte0 `i ]
"424
[; ;ds3231.c: 424:     *p++ = byte2[0];
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _byte2 `ui `ux ]
"425
[; ;ds3231.c: 425:     *p++ = byte2[1];
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _byte2 `ui `ux ]
"426
[; ;ds3231.c: 426:     *p++ = ':';
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 58 `ui `uc ]
"429
[; ;ds3231.c: 429:     byte0 = BCDToDecimal(DS3231_GetInfo(0x01));
[e = _byte0 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 -> -> 1 `i `uc ]
"430
[; ;ds3231.c: 430:     sprintf(byte2, "%02d", byte0);
[e ( _sprintf (1 , (. , -> &U _byte2 `*uc :s 2C -> _byte0 `i ]
"431
[; ;ds3231.c: 431:     *p++ = byte2[0];
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _byte2 `ui `ux ]
"432
[; ;ds3231.c: 432:     *p++ = byte2[1];
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _byte2 `ui `ux ]
"433
[; ;ds3231.c: 433:     *p++ = ':';
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 58 `ui `uc ]
"436
[; ;ds3231.c: 436:     byte0 = BCDToDecimal(DS3231_GetInfo(0x00));
[e = _byte0 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 -> -> 0 `i `uc ]
"437
[; ;ds3231.c: 437:     sprintf(byte2, "%02d", byte0);
[e ( _sprintf (1 , (. , -> &U _byte2 `*uc :s 3C -> _byte0 `i ]
"438
[; ;ds3231.c: 438:     *p++ = byte2[0];
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _byte2 `ui `ux ]
"439
[; ;ds3231.c: 439:     *p++ = byte2[1];
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _byte2 `ui `ux ]
"440
[; ;ds3231.c: 440:     *p++ = ((void*)0);
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> -> 0 `i `*v `uc ]
"442
[; ;ds3231.c: 442:     return (byte1);
[e ) _byte1 ]
[e $UE 1066  ]
"443
[; ;ds3231.c: 443: }
[e :UE 1066 ]
}
"450
[; ;ds3231.c: 450: void DS3231_GetCalendar(unsigned char *p)
[v _DS3231_GetCalendar `(v ~T0 @X0 1 ef1`*uc ]
"451
[; ;ds3231.c: 451: {
{
[e :U _DS3231_GetCalendar ]
"450
[; ;ds3231.c: 450: void DS3231_GetCalendar(unsigned char *p)
[v _p `*uc ~T0 @X0 1 r1 ]
"451
[; ;ds3231.c: 451: {
[f ]
"452
[; ;ds3231.c: 452:     unsigned char byte0;
[v _byte0 `uc ~T0 @X0 1 a ]
"453
[; ;ds3231.c: 453:     unsigned char byte1[5];
[v _byte1 `uc ~T0 @X0 -> 5 `i a ]
"454
[; ;ds3231.c: 454:     byte0 = BCDToDecimal(DS3231_GetInfo(0x03));
[e = _byte0 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 -> -> 3 `i `uc ]
"455
[; ;ds3231.c: 455:     switch(byte0)
[e $U 1076  ]
"456
[; ;ds3231.c: 456:     {
{
"457
[; ;ds3231.c: 457:         case 1: *p++ = 'S'; *p++= 'e'; *p++= 'g';
[e :U 1077 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 83 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 101 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 103 `ui `uc ]
"458
[; ;ds3231.c: 458:                 break;
[e $U 1075  ]
"460
[; ;ds3231.c: 460:         case 2: *p++= 'T'; *p++= 'e'; *p++= 'r';
[e :U 1078 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 84 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 101 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 114 `ui `uc ]
"461
[; ;ds3231.c: 461:                 break;
[e $U 1075  ]
"463
[; ;ds3231.c: 463:         case 3: *p++= 'Q'; *p++= 'u'; *p++= 'a';
[e :U 1079 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 81 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 117 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 97 `ui `uc ]
"464
[; ;ds3231.c: 464:                 break;
[e $U 1075  ]
"466
[; ;ds3231.c: 466:         case 4: *p++= 'Q'; *p++= 'u'; *p++= 'i';
[e :U 1080 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 81 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 117 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 105 `ui `uc ]
"467
[; ;ds3231.c: 467:                 break;
[e $U 1075  ]
"469
[; ;ds3231.c: 469:         case 5: *p++= 'S'; *p++= 'e'; *p++= 'x';
[e :U 1081 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 83 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 101 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 120 `ui `uc ]
"470
[; ;ds3231.c: 470:                 break;
[e $U 1075  ]
"472
[; ;ds3231.c: 472:         case 6: *p++= 'S'; *p++= 'a'; *p++= 'b';
[e :U 1082 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 83 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 97 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 98 `ui `uc ]
"473
[; ;ds3231.c: 473:                 break;
[e $U 1075  ]
"475
[; ;ds3231.c: 475:         case 7: *p++= 'D'; *p++= 'o'; *p++= 'm';
[e :U 1083 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 68 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 111 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 109 `ui `uc ]
"476
[; ;ds3231.c: 476:                 break;
[e $U 1075  ]
"478
[; ;ds3231.c: 478:         default:
[e :U 1084 ]
"479
[; ;ds3231.c: 479:                 break;
[e $U 1075  ]
"480
[; ;ds3231.c: 480:     }
}
[e $U 1075  ]
[e :U 1076 ]
[e [\ -> _byte0 `i , $ -> 1 `i 1077
 , $ -> 2 `i 1078
 , $ -> 3 `i 1079
 , $ -> 4 `i 1080
 , $ -> 5 `i 1081
 , $ -> 6 `i 1082
 , $ -> 7 `i 1083
 1084 ]
[e :U 1075 ]
"482
[; ;ds3231.c: 482:     *p++ = '.'; *p++ = ' ';
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 46 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 32 `ui `uc ]
"483
[; ;ds3231.c: 483:     byte0 = BCDToDecimal(DS3231_GetInfo(0x04));
[e = _byte0 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 -> -> 4 `i `uc ]
"485
[; ;ds3231.c: 485:     sprintf(byte1, "%02d", byte0);
[e ( _sprintf (1 , (. , -> &U _byte1 `*uc :s 4C -> _byte0 `i ]
"486
[; ;ds3231.c: 486:     *p++ = byte1[0]; *p++ = byte1[1]; *p++ = ' ';
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _byte1 `ui `ux ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _byte1 `ui `ux ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 32 `ui `uc ]
"487
[; ;ds3231.c: 487:     byte0 = BCDToDecimal(DS3231_GetInfo(0x05));
[e = _byte0 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 -> -> 5 `i `uc ]
"489
[; ;ds3231.c: 489:     switch(byte0)
[e $U 1086  ]
"490
[; ;ds3231.c: 490:     {
{
"491
[; ;ds3231.c: 491:         case 1: *p++ = 'J'; *p++ = 'a'; *p++ = 'n';
[e :U 1087 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 74 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 97 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 110 `ui `uc ]
"492
[; ;ds3231.c: 492:                 break;
[e $U 1085  ]
"494
[; ;ds3231.c: 494:         case 2: *p++ = 'F'; *p++ = 'e'; *p++ = 'v';
[e :U 1088 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 70 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 101 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 118 `ui `uc ]
"495
[; ;ds3231.c: 495:                 break;
[e $U 1085  ]
"497
[; ;ds3231.c: 497:         case 3: *p++ = 'M'; *p++ = 'a'; *p++ = 'r';
[e :U 1089 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 77 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 97 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 114 `ui `uc ]
"498
[; ;ds3231.c: 498:                 break;
[e $U 1085  ]
"500
[; ;ds3231.c: 500:         case 4: *p++ = 'A'; *p++ = 'b'; *p++ = 'r';
[e :U 1090 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 65 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 98 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 114 `ui `uc ]
"501
[; ;ds3231.c: 501:                 break;
[e $U 1085  ]
"503
[; ;ds3231.c: 503:         case 5: *p++ = 'M'; *p++ = 'a'; *p++ = 'i';
[e :U 1091 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 77 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 97 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 105 `ui `uc ]
"504
[; ;ds3231.c: 504:                 break;
[e $U 1085  ]
"506
[; ;ds3231.c: 506:         case 6: *p++ = 'J'; *p++ = 'u'; *p++ = 'n';
[e :U 1092 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 74 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 117 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 110 `ui `uc ]
"507
[; ;ds3231.c: 507:                 break;
[e $U 1085  ]
"509
[; ;ds3231.c: 509:         case 7: *p++ = 'J'; *p++ = 'u'; *p++ = 'l';
[e :U 1093 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 74 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 117 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 108 `ui `uc ]
"510
[; ;ds3231.c: 510:                 break;
[e $U 1085  ]
"512
[; ;ds3231.c: 512:         case 8: *p++ = 'A'; *p++ = 'g'; *p++ = 'o';
[e :U 1094 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 65 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 103 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 111 `ui `uc ]
"513
[; ;ds3231.c: 513:                 break;
[e $U 1085  ]
"515
[; ;ds3231.c: 515:         case 9: *p++ = 'S'; *p++ = 'e'; *p++ = 't';
[e :U 1095 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 83 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 101 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 116 `ui `uc ]
"516
[; ;ds3231.c: 516:                 break;
[e $U 1085  ]
"518
[; ;ds3231.c: 518:         case 10: *p++ = 'O'; *p++ = 'u'; *p++ = 't';
[e :U 1096 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 79 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 117 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 116 `ui `uc ]
"519
[; ;ds3231.c: 519:                  break;
[e $U 1085  ]
"521
[; ;ds3231.c: 521:         case 11: *p++ = 'N'; *p++ = 'o'; *p++ = 'v';
[e :U 1097 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 78 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 111 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 118 `ui `uc ]
"522
[; ;ds3231.c: 522:                  break;
[e $U 1085  ]
"524
[; ;ds3231.c: 524:         case 12: *p++ = 'D'; *p++ = 'e'; *p++ = 'z';
[e :U 1098 ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 68 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 101 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 122 `ui `uc ]
"525
[; ;ds3231.c: 525:                  break;
[e $U 1085  ]
"527
[; ;ds3231.c: 527:         default:
[e :U 1099 ]
"528
[; ;ds3231.c: 528:                  break;
[e $U 1085  ]
"529
[; ;ds3231.c: 529:     }
}
[e $U 1085  ]
[e :U 1086 ]
[e [\ -> _byte0 `i , $ -> 1 `i 1087
 , $ -> 2 `i 1088
 , $ -> 3 `i 1089
 , $ -> 4 `i 1090
 , $ -> 5 `i 1091
 , $ -> 6 `i 1092
 , $ -> 7 `i 1093
 , $ -> 8 `i 1094
 , $ -> 9 `i 1095
 , $ -> 10 `i 1096
 , $ -> 11 `i 1097
 , $ -> 12 `i 1098
 1099 ]
[e :U 1085 ]
"531
[; ;ds3231.c: 531:     *p++ = '.'; *p++ = ' ';
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 46 `ui `uc ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 32 `ui `uc ]
"533
[; ;ds3231.c: 533:     byte0 = BCDToDecimal(DS3231_GetInfo(0x06));
[e = _byte0 ( _BCDToDecimal (1 ( _DS3231_GetInfo (1 -> -> 6 `i `uc ]
"534
[; ;ds3231.c: 534:     sprintf(byte1, "%02d", byte0);
[e ( _sprintf (1 , (. , -> &U _byte1 `*uc :s 5C -> _byte0 `i ]
"535
[; ;ds3231.c: 535:     *p++ = byte1[0]; *p++ = byte1[1]; *p = ((void*)0);
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _byte1 `ui `ux ]
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x *U + &U _byte1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _byte1 `ui `ux ]
[e = *U _p -> -> -> 0 `i `*v `uc ]
"536
[; ;ds3231.c: 536: }
[e :UE 1074 ]
}
"543
[; ;ds3231.c: 543: int DS3232_GetTemperature(unsigned char *p)
[v _DS3232_GetTemperature `(i ~T0 @X0 1 ef1`*uc ]
"544
[; ;ds3231.c: 544: {
{
[e :U _DS3232_GetTemperature ]
"543
[; ;ds3231.c: 543: int DS3232_GetTemperature(unsigned char *p)
[v _p `*uc ~T0 @X0 1 r1 ]
"544
[; ;ds3231.c: 544: {
[f ]
"545
[; ;ds3231.c: 545:     float rv;
[v _rv `f ~T0 @X0 1 a ]
"546
[; ;ds3231.c: 546:     unsigned char temp_msb, temp_lsb;
[v _temp_msb `uc ~T0 @X0 1 a ]
[v _temp_lsb `uc ~T0 @X0 1 a ]
"547
[; ;ds3231.c: 547:     signed int nint;
[v _nint `i ~T0 @X0 1 a ]
"549
[; ;ds3231.c: 549:     temp_msb = DS3231_GetInfo(0x11);
[e = _temp_msb ( _DS3231_GetInfo (1 -> -> 17 `i `uc ]
"550
[; ;ds3231.c: 550:     temp_lsb = DS3231_GetInfo(0x12) >> 6;
[e = _temp_lsb -> >> -> ( _DS3231_GetInfo (1 -> -> 18 `i `uc `i -> 6 `i `uc ]
"552
[; ;ds3231.c: 552:     if ((temp_msb & 0x80) != 0)
[e $ ! != & -> _temp_msb `i -> 128 `i -> 0 `i 1101  ]
"553
[; ;ds3231.c: 553:         nint = temp_msb | ~((1 << 8) - 1);
[e = _nint | -> _temp_msb `i ~ - << -> 1 `i -> 8 `i -> 1 `i ]
[e $U 1102  ]
"554
[; ;ds3231.c: 554:     else
[e :U 1101 ]
"555
[; ;ds3231.c: 555:         nint = temp_msb;
[e = _nint -> _temp_msb `i ]
[e :U 1102 ]
"557
[; ;ds3231.c: 557:     rv = nint + 0.25 * temp_lsb;
[e = _rv -> + -> _nint `d * .0.25 -> -> _temp_lsb `i `d `f ]
"559
[; ;ds3231.c: 559:     return sprintf(p, "%3.2f", rv);
[e ) ( _sprintf (1 , (. , -> _p `*uc :s 6C -> _rv `d ]
[e $UE 1100  ]
"560
[; ;ds3231.c: 560: }
[e :UE 1100 ]
}
"565
[; ;ds3231.c: 565: unsigned char BCDToDecimal(unsigned char byte0)
[v _BCDToDecimal `(uc ~T0 @X0 1 ef1`uc ]
"566
[; ;ds3231.c: 566: {
{
[e :U _BCDToDecimal ]
"565
[; ;ds3231.c: 565: unsigned char BCDToDecimal(unsigned char byte0)
[v _byte0 `uc ~T0 @X0 1 r1 ]
"566
[; ;ds3231.c: 566: {
[f ]
"567
[; ;ds3231.c: 567:     return (((byte0 & 0xF0) >> 4) * 10) + (byte0 & 0x0F);
[e ) -> + * >> & -> _byte0 `i -> 240 `i -> 4 `i -> 10 `i & -> _byte0 `i -> 15 `i `uc ]
[e $UE 1103  ]
"568
[; ;ds3231.c: 568: }
[e :UE 1103 ]
}
"574
[; ;ds3231.c: 574: unsigned char DecimalToBCD(unsigned char byte0)
[v _DecimalToBCD `(uc ~T0 @X0 1 ef1`uc ]
"575
[; ;ds3231.c: 575: {
{
[e :U _DecimalToBCD ]
"574
[; ;ds3231.c: 574: unsigned char DecimalToBCD(unsigned char byte0)
[v _byte0 `uc ~T0 @X0 1 r1 ]
"575
[; ;ds3231.c: 575: {
[f ]
"576
[; ;ds3231.c: 576:     return (((byte0 / 10) << 4) | (byte0 % 10));
[e ) -> | << / -> _byte0 `i -> 10 `i -> 4 `i % -> _byte0 `i -> 10 `i `uc ]
[e $UE 1104  ]
"577
[; ;ds3231.c: 577: }
[e :UE 1104 ]
}
[p f _sprintf 8495236 ]
[a 6C 37 51 46 50 102 0 ]
[a 1C 37 48 50 100 0 ]
[a 2C 37 48 50 100 0 ]
[a 3C 37 48 50 100 0 ]
[a 4C 37 48 50 100 0 ]
[a 5C 37 48 50 100 0 ]
