[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15356 ]
[d frameptr 6 ]
"25 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/drivers/i2c_types.c
[e E348 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"80 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/drivers/i2c_master.c
[e E7780 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_DO_ACK 11
I2C_RX_DO_NACK_STOP 12
I2C_RX_DO_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
[e E7621 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
[e E7626 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"91
[e E7798 . `uc
i2c_dataComplete 0
i2c_writeCollision 1
i2c_addressNACK 2
i2c_dataNACK 3
i2c_timeOut 4
i2c_NULL 5
]
"88 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr2.c
[e E7303 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E7326 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"49 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X/hardware.h
[e E7927 . `uc
ADC_BOOST_NEW_VALUE 0
ADC_INPUT_NEW_VALUE 1
ADC_BTN_NEW_VALUE 2
]
"89 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/adc.c
[e E7308 . `uc
ADC_BOOST 3
ADC_VIN 4
ADC_BTN 23
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"49 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X/hardware.h
[e E76 . `uc
ADC_BOOST_NEW_VALUE 0
ADC_INPUT_NEW_VALUE 1
ADC_BTN_NEW_VALUE 2
]
"85 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\main.c
[e E7895 . `uc
ADC_BOOST 3
ADC_VIN 4
ADC_BTN 23
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"49 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X/hardware.h
[e E29 . `uc
ADC_BOOST_NEW_VALUE 0
ADC_INPUT_NEW_VALUE 1
ADC_BTN_NEW_VALUE 2
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i1___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"14 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\display.c
[v _display_care display_care `(v  1 e 1 0 ]
"29
[v _Acende_Num Acende_Num `(v  1 e 1 0 ]
"101
[v _AcenderAlgarismo AcenderAlgarismo `(v  1 e 1 0 ]
"21 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\ds3231.c
[v _DS3231_SetInfo DS3231_SetInfo `(v  1 e 1 0 ]
"36
[v _DS3231_GetInfo DS3231_GetInfo `(uc  1 e 1 0 ]
"55
[v _DS3231_AddData DS3231_AddData `(v  1 e 1 0 ]
"401
[v _DS3231_GetTime DS3231_GetTime `(uc  1 e 1 0 ]
"565
[v _BCDToDecimal BCDToDecimal `(uc  1 e 1 0 ]
"574
[v _DecimalToBCD DecimalToBCD `(uc  1 e 1 0 ]
"16 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\hardware.c
[v _btn_care btn_care `(v  1 e 1 0 ]
"21
[v _SampleSharedAuxInputs SampleSharedAuxInputs `(v  1 e 1 0 ]
"62
[v _getBTN1 getBTN1 `(a  1 e 1 0 ]
"75
[v _getBTN2 getBTN2 `(a  1 e 1 0 ]
"88
[v _getBTN3 getBTN3 `(a  1 e 1 0 ]
"57 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"89
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
[v i1_ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"97
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"110
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"139
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"193 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_masterOperation i2c_masterOperation `(E7621  1 e 1 0 ]
"230
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
"239
[v _do_I2C_RESET do_I2C_RESET `(E7780  1 s 1 do_I2C_RESET ]
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E7780  1 s 1 do_I2C_IDLE ]
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E7780  1 s 1 do_I2C_SEND_RESTART_READ ]
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E7780  1 s 1 do_I2C_SEND_RESTART_WRITE ]
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E7780  1 s 1 do_I2C_SEND_RESTART ]
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E7780  1 s 1 do_I2C_SEND_STOP ]
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E7780  1 s 1 do_I2C_SEND_ADR_READ ]
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E7780  1 s 1 do_I2C_SEND_ADR_WRITE ]
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E7780  1 s 1 do_I2C_RCEN ]
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E7780  1 s 1 do_I2C_DO_ACK ]
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E7780  1 s 1 do_I2C_DO_NACK_STOP ]
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E7780  1 s 1 do_I2C_DO_NACK_RESTART ]
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E7780  1 s 1 do_I2C_DO_ADDRESS_NACK ]
"333
[v _do_I2C_TX do_I2C_TX `(E7780  1 s 1 do_I2C_TX ]
"357
[v _do_I2C_RX do_I2C_RX `(E7780  1 s 1 do_I2C_RX ]
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E7780  1 s 1 do_I2C_TX_EMPTY ]
"419
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
"435
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
"443
[v _returnStop returnStop `(E7626  1 s 1 returnStop ]
"448
[v _returnReset returnReset `(E7626  1 s 1 returnReset ]
"453
[v _setCallBack setCallBack `(v  1 s 1 setCallBack ]
"39 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_enableIRQ mssp1_enableIRQ `T(v  1 e 1 0 ]
"44
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
"49
[v _mssp1_disableIRQ mssp1_disableIRQ `T(v  1 e 1 0 ]
"54
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
"59
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
"69
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
"84
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"142
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
"147
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
"152
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
"157
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
"162
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
"167
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
"172
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
"187
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
"197
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
"203
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
"254
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
"259
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
"263
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
"52 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"139
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"151
[v _IOCCF7_ISR IOCCF7_ISR `(v  1 e 1 0 ]
"166
[v _IOCCF7_SetInterruptHandler IOCCF7_SetInterruptHandler `(v  1 e 1 0 ]
"173
[v _IOCCF7_DefaultInterruptHandler IOCCF7_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"72
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
[v i1_PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"61 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"9 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\my_i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"25
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"34
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 1 0 ]
"43
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"50
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
"56
[v _I2C_Close I2C_Close `(v  1 e 1 0 ]
"61
[v _I2C_ReadByte I2C_ReadByte `(uc  1 e 1 0 ]
"96
[v _I2C_WriteByte I2C_WriteByte `(uc  1 e 1 0 ]
"13 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\step-up.c
[v _boost_care boost_care `(v  1 e 1 0 ]
"23 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X/display.h
[v _display_index display_index `uc  1 e 1 0 ]
"24
[v _port_array port_array `[12]uc  1 e 12 0 ]
[s S1445 . 3 `a 1 btn1 1 0 `a 1 btn2 1 1 `a 1 btn3 1 2 ]
"48 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X/hardware.h
[v _inputs inputs `S1445  1 e 3 0 ]
"49
[v _adcState adcState `E7927  1 e 1 0 ]
"51
[v _adc_btn_result adc_btn_result `us  1 e 2 0 ]
"52
[v _adc_input_result adc_input_result `us  1 e 2 0 ]
"53
[v _ADC_BTN_TIME ADC_BTN_TIME `a  1 e 1 0 ]
[s S1796 . 1 `a 1 buttonsIOC 1 0 :1:0 
`a 1 auxSharedIOC 1 0 :1:1 
`a 1 auxDedicatedIOC 1 0 :1:2 
`a 1 TMR1OVF 1 0 :1:3 
]
"20 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X/isr.h
[v _flags flags `S1796  1 e 1 0 ]
"78 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X/mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"79
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
"31 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X/step-up.h
[v _boost_voltage_adc boost_voltage_adc `us  1 e 2 0 ]
"32
[v _adc_boost_result adc_boost_result `us  1 e 2 0 ]
"33
[v _pwm_value pwm_value `us  1 e 2 0 ]
[s S396 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h
[u S401 . 1 `S396 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES401  1 e 1 @11 ]
"653
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"715
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"777
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"860
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S1929 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"877
[u S1938 . 1 `S1929 1 . 1 0 ]
[v _LATAbits LATAbits `VES1938  1 e 1 @24 ]
"922
[v _LATB LATB `VEuc  1 e 1 @25 ]
"984
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S1950 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1001
[u S1959 . 1 `S1950 1 . 1 0 ]
[v _LATCbits LATCbits `VES1959  1 e 1 @26 ]
"1053
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1123
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1193
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S1476 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1215
[s S1485 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
[u S1489 . 1 `S1476 1 . 1 0 `S1485 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1489  1 e 1 @157 ]
"1270
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1336
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2233
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"2253
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2373
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"2443
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S735 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2552
[s S744 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S749 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S754 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S759 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S770 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S779 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S785 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S791 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S797 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S817 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S822 . 1 `S735 1 . 1 0 `S744 1 . 1 0 `S749 1 . 1 0 `S754 1 . 1 0 `S759 1 . 1 0 `S764 1 . 1 0 `S770 1 . 1 0 `S779 1 . 1 0 `S785 1 . 1 0 `S791 1 . 1 0 `S797 1 . 1 0 `S802 1 . 1 0 `S807 1 . 1 0 `S812 1 . 1 0 `S817 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES822  1 e 1 @399 ]
"2807
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S559 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2837
[s S565 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S570 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S579 . 1 `S559 1 . 1 0 `S565 1 . 1 0 `S570 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES579  1 e 1 @400 ]
"2927
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S656 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2974
[s S665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S668 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S675 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S691 . 1 `S656 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S675 1 . 1 0 `S684 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES691  1 e 1 @401 ]
"4126
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"4296
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"4416
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S1581 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"4447
[s S1587 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1594 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1601 . 1 `S1581 1 . 1 0 `S1587 1 . 1 0 `S1594 1 . 1 0 `S1598 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1601  1 e 1 @526 ]
"4512
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S1627 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"4546
[s S1635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1643 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1646 . 1 `S1627 1 . 1 0 `S1635 1 . 1 0 `S1643 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1646  1 e 1 @527 ]
"4708
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"4874
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"5016
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"5021
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"5070
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"5075
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"5124
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S1345 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"5160
[s S1349 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1357 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1361 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1370 . 1 `S1345 1 . 1 0 `S1349 1 . 1 0 `S1357 1 . 1 0 `S1361 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1370  1 e 1 @654 ]
"5270
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S1246 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"5303
[s S1251 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1257 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1262 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1268 . 1 `S1246 1 . 1 0 `S1251 1 . 1 0 `S1257 1 . 1 0 `S1262 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1268  1 e 1 @655 ]
"5398
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"5478
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S1311 . 1 `uc 1 RSEL 1 0 :4:0 
]
"5503
[s S1313 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S1318 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S1320 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S1325 . 1 `S1311 1 . 1 0 `S1313 1 . 1 0 `S1318 1 . 1 0 `S1320 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1325  1 e 1 @657 ]
"6049
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"6115
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"6285
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
"6647
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @796 ]
"6713
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @797 ]
"6883
[v _PWM5CON PWM5CON `VEuc  1 e 1 @798 ]
"6946
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"7012
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"7182
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
"7734
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"7872
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"8126
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S1739 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 T0OE 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"8146
[s S1745 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1750 . 1 `S1739 1 . 1 0 `S1745 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1750  1 e 1 @1438 ]
"8196
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S375 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"9057
[u S380 . 1 `S375 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES380  1 e 1 @1804 ]
[s S424 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"9091
[u S430 . 1 `S424 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES430  1 e 1 @1805 ]
[s S625 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9166
[u S634 . 1 `S625 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES634  1 e 1 @1807 ]
[s S452 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9222
[u S455 . 1 `S452 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES455  1 e 1 @1808 ]
[s S362 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"9363
[u S367 . 1 `S362 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES367  1 e 1 @1814 ]
[s S409 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"9397
[u S415 . 1 `S409 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES415  1 e 1 @1815 ]
[s S604 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"9472
[u S613 . 1 `S604 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES613  1 e 1 @1817 ]
[s S443 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"9528
[u S446 . 1 `S443 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES446  1 e 1 @1818 ]
"9656
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"9701
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"9749
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"9794
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"9844
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"9889
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"10951
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11091
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11131
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11188
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11239
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11297
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"17886
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"17944
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"18466
[v _RA0PPS RA0PPS `VEuc  1 e 1 @7952 ]
"18510
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7953 ]
"19258
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"19390
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"19434
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"19522
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"19584
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"19646
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"19708
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"19770
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"20018
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20080
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20142
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20204
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"20266
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"20514
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S2279 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"20531
[u S2288 . 1 `S2279 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES2288  1 e 1 @8014 ]
"20576
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"20638
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"20700
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"20762
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S1109 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"20841
[u S1118 . 1 `S1109 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES1118  1 e 1 @8019 ]
[s S1088 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"20903
[u S1097 . 1 `S1088 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES1097  1 e 1 @8020 ]
[s S1067 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"20965
[u S1076 . 1 `S1067 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES1076  1 e 1 @8021 ]
"21010
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"21031
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v doprnt@flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S66 . 29 `uc 1 busy 1 0 :1:0 
`uc 1 inUse 1 0 :1:1 
`uc 1 bufferFree 1 0 :1:2 
`uc 1 addressNACKCheck 1 0 :1:3 
`uc 1 address 1 1 `*.1uc 1 data_ptr 1 2 `ui 1 data_length 2 3 `us 1 time_out 2 5 `us 1 time_out_value 2 7 `E7780 1 state 1 9 `E7621 1 error 1 10 `[6]*.37(E7626 1 callbackTable 12 11 `[6]*.1v 1 callbackPayload 6 23 ]
"80 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_status i2c_status `S66  1 e 29 0 ]
"400
[v _fsmStateTable fsmStateTable `DC[16]*.37(E7780  1 e 32 0 ]
"54 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pin_manager.c
[v _IOCCF7_InterruptHandler IOCCF7_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"59
[v main@time time `[10]uc  1 a 10 1 ]
"64
[v main@flag_button3 flag_button3 `uc  1 a 1 14 ]
"63
[v main@flag_button2 flag_button2 `uc  1 a 1 13 ]
"62
[v main@flag_button1 flag_button1 `uc  1 a 1 12 ]
"60
[v main@value1 value1 `uc  1 a 1 11 ]
"61
[v main@hour_mode hour_mode `uc  1 a 1 0 ]
"165
} 0
"88 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\hardware.c
[v _getBTN3 getBTN3 `(a  1 e 1 0 ]
{
"89
[v getBTN3@result result `a  1 a 1 17 ]
"99
} 0
"75
[v _getBTN2 getBTN2 `(a  1 e 1 0 ]
{
"76
[v getBTN2@result result `a  1 a 1 17 ]
"86
} 0
"62
[v _getBTN1 getBTN1 `(a  1 e 1 0 ]
{
"63
[v getBTN1@result result `a  1 a 1 17 ]
"73
} 0
"21
[v _SampleSharedAuxInputs SampleSharedAuxInputs `(v  1 e 1 0 ]
{
"60
} 0
"50 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 16 ]
"180
} 0
"61 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 16 ]
"136
} 0
"58 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"58 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"58 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"80 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"57 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"166
[v _IOCCF7_SetInterruptHandler IOCCF7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF7_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 16 ]
"168
} 0
"64 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"66 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"72 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 16 ]
"79
} 0
"9 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\my_i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@clock_output clock_output `uc  1 a 1 wreg ]
[v I2C_Init@clock_output clock_output `uc  1 a 1 wreg ]
"11
[v I2C_Init@clock_output clock_output `uc  1 a 1 17 ]
"23
} 0
"56
[v _I2C_Close I2C_Close `(v  1 e 1 0 ]
{
"59
} 0
"401 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\ds3231.c
[v _DS3231_GetTime DS3231_GetTime `(uc  1 e 1 0 ]
{
[v DS3231_GetTime@p p `*.6uc  1 a 1 wreg ]
"404
[v DS3231_GetTime@byte2 byte2 `[5]uc  1 a 5 0 ]
"403
[v DS3231_GetTime@byte0 byte0 `uc  1 a 1 6 ]
[v DS3231_GetTime@byte1 byte1 `uc  1 a 1 5 ]
"401
[v DS3231_GetTime@p p `*.6uc  1 a 1 wreg ]
"406
[v DS3231_GetTime@p p `*.6uc  1 a 1 7 ]
"443
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2817 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2817  1 a 6 68 ]
"11
[v sprintf@ret ret `i  1 a 2 65 ]
"12
[v sprintf@ap ap `[1]*.5v  1 a 1 67 ]
"9
[v sprintf@s s `*.39uc  1 p 2 60 ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S2322 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S2322  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 62 ]
"1368
[v vfprintf@fp fp `*.4S2322  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 57 ]
[v vfprintf@ap ap `*.4*.5v  1 p 1 59 ]
"1373
"1368
[v vfprintf@fp fp `*.4S2322  1 a 1 61 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S2322 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S2322  1 a 1 wreg ]
"676
[v vfpfcnvrt@f f `d  1 a 4 50 ]
"674
[v vfpfcnvrt@ll ll `l  1 a 4 38 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 54 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 42 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 57 ]
"670
[v vfpfcnvrt@fp fp `*.4S2322  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 30 ]
[v vfpfcnvrt@ap ap `*.4*.5v  1 p 1 31 ]
"680
"670
[v vfpfcnvrt@fp fp `*.4S2322  1 a 1 58 ]
"1365
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
"5
[v strncmp@r r `*.25DCuc  1 a 2 23 ]
[v strncmp@l l `*.4DCuc  1 a 1 25 ]
"3
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
[v strncmp@_r _r `*.25DCuc  1 p 2 16 ]
[v strncmp@n n `ui  1 p 2 18 ]
"5
[v strncmp@_l _l `*.4DCuc  1 a 1 22 ]
"9
} 0
"319 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
[s S2322 _IO_FILE 0 ]
[v efgtoa@fp fp `*.4S2322  1 a 1 wreg ]
"323
[v efgtoa@u u `d  1 a 4 53 ]
[v efgtoa@g g `d  1 a 4 45 ]
[v efgtoa@l l `d  1 a 4 39 ]
[v efgtoa@h h `d  1 a 4 35 ]
[v efgtoa@ou ou `d  1 a 4 0 ]
"322
[v efgtoa@n n `i  1 a 2 51 ]
[v efgtoa@e e `i  1 a 2 49 ]
[v efgtoa@i i `i  1 a 2 43 ]
[v efgtoa@w w `i  1 a 2 32 ]
[v efgtoa@p p `i  1 a 2 29 ]
[v efgtoa@sign sign `i  1 a 2 27 ]
[v efgtoa@d d `i  1 a 2 24 ]
[v efgtoa@ne ne `i  1 a 2 22 ]
[v efgtoa@m m `i  1 a 2 20 ]
[v efgtoa@pp pp `i  1 a 2 18 ]
[v efgtoa@t t `i  1 a 2 16 ]
"321
[v efgtoa@mode mode `uc  1 a 1 34 ]
[v efgtoa@nmode nmode `uc  1 a 1 31 ]
"319
[v efgtoa@fp fp `*.4S2322  1 a 1 wreg ]
[v efgtoa@f f `d  1 p 4 21 ]
[v efgtoa@c c `uc  1 p 1 25 ]
"326
"319
[v efgtoa@fp fp `*.4S2322  1 a 1 26 ]
"503
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 22 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 16 ]
"8
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
"13
[v strcpy@s s `*.26DCuc  1 a 2 20 ]
"14
[v strcpy@d d `*.6uc  1 a 1 22 ]
"7
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 16 ]
"13
[v strcpy@dest dest `*.6uc  1 a 1 23 ]
"18
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2749 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2749  1 a 4 12 ]
"7
[v floorf@m m `ul  1 a 4 6 ]
"6
[v floorf@e e `i  1 a 2 10 ]
"3
[v floorf@x x `f  1 p 4 42 ]
"4
[v floorf@F514 F514 `S2749  1 s 4 F514 ]
"27
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2749 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2749  1 a 4 28 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 26 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 16 ]
"5
[v ___fpclassifyf@F453 F453 `S2749  1 s 4 F453 ]
"11
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 26 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 25 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 16 ]
"70
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 40 ]
[v ___flsub@b b `d  1 p 4 44 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 39 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 37 ]
"13
[v ___fladd@signs signs `uc  1 a 1 36 ]
"10
[v ___fladd@b b `d  1 p 4 16 ]
[v ___fladd@a a `d  1 p 4 20 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 16 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2612 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2617 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2620 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2612 1 fAsBytes 4 0 `S2617 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2620  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S2689 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2692 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2689 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2692  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 25 ]
[v ___flmul@a a `d  1 p 4 29 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 22 ]
"5
[v __Umul8_16@product product `ui  1 a 2 20 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 16 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 24 ]
"60
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 38 ]
[v ___flge@ff2 ff2 `d  1 p 4 42 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 16 ]
[v ___fleq@ff2 ff2 `d  1 p 4 20 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"8
[v ___fldiv@a a `d  1 p 4 16 ]
[v ___fldiv@b b `d  1 p 4 20 ]
"185
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S2322 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S2322  1 a 1 wreg ]
"277
[v dtoa@n n `l  1 a 4 9 ]
"276
[v dtoa@i i `i  1 a 2 13 ]
[v dtoa@s s `i  1 a 2 7 ]
[v dtoa@w w `i  1 a 2 5 ]
[v dtoa@p p `i  1 a 2 3 ]
"274
[v dtoa@fp fp `*.4S2322  1 a 1 wreg ]
[v dtoa@d d `l  1 p 4 41 ]
"280
"274
[v dtoa@fp fp `*.4S2322  1 a 1 0 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S2322 _IO_FILE 0 ]
[v pad@fp fp `*.4S2322  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 38 ]
[v pad@i i `i  1 a 2 36 ]
"72
[v pad@fp fp `*.4S2322  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 32 ]
[v pad@p p `i  1 p 2 33 ]
"77
"72
[v pad@fp fp `*.4S2322  1 a 1 40 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"14
[v strlen@a a `*.6DCuc  1 a 1 22 ]
"12
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"14
[v strlen@s s `*.6DCuc  1 a 1 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 29 ]
"10
[v fputs@c c `uc  1 a 1 28 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S2817 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.4S2817  1 p 1 24 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 31 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 16 ]
[s S2817 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.4S2817  1 p 1 18 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 27 ]
"4
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 26 ]
[v ___almod@counter counter `uc  1 a 1 25 ]
"5
[v ___almod@divisor divisor `l  1 p 4 16 ]
[v ___almod@dividend dividend `l  1 p 4 20 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 27 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 26 ]
[v ___aldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
[v ___aldiv@dividend dividend `l  1 p 4 20 ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 35 ]
[v atoi@neg neg `i  1 a 2 28 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 22 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 16 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 16 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"55 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\ds3231.c
[v _DS3231_AddData DS3231_AddData `(v  1 e 1 0 ]
{
[v DS3231_AddData@byte0 byte0 `uc  1 a 1 wreg ]
"57
[v DS3231_AddData@byte1 byte1 `uc  1 a 1 39 ]
"55
[v DS3231_AddData@byte0 byte0 `uc  1 a 1 wreg ]
"57
[v DS3231_AddData@byte0 byte0 `uc  1 a 1 38 ]
"149
} 0
"574
[v _DecimalToBCD DecimalToBCD `(uc  1 e 1 0 ]
{
[v DecimalToBCD@byte0 byte0 `uc  1 a 1 wreg ]
[v DecimalToBCD@byte0 byte0 `uc  1 a 1 wreg ]
"576
[v DecimalToBCD@byte0 byte0 `uc  1 a 1 32 ]
"577
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 22 ]
[v ___awmod@counter counter `uc  1 a 1 21 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 16 ]
[v ___awmod@dividend dividend `i  1 p 2 18 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 23 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 22 ]
[v ___awdiv@counter counter `uc  1 a 1 21 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
"41
} 0
"21 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\ds3231.c
[v _DS3231_SetInfo DS3231_SetInfo `(v  1 e 1 0 ]
{
[v DS3231_SetInfo@byte0 byte0 `uc  1 a 1 wreg ]
[v DS3231_SetInfo@byte0 byte0 `uc  1 a 1 wreg ]
[v DS3231_SetInfo@byte1 byte1 `uc  1 p 1 33 ]
"23
[v DS3231_SetInfo@byte0 byte0 `uc  1 a 1 34 ]
"28
} 0
"36
[v _DS3231_GetInfo DS3231_GetInfo `(uc  1 e 1 0 ]
{
[v DS3231_GetInfo@byte0 byte0 `uc  1 a 1 wreg ]
"38
[v DS3231_GetInfo@byte1 byte1 `uc  1 a 1 22 ]
"36
[v DS3231_GetInfo@byte0 byte0 `uc  1 a 1 wreg ]
"38
[v DS3231_GetInfo@byte0 byte0 `uc  1 a 1 21 ]
"48
} 0
"96 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\my_i2c.c
[v _I2C_WriteByte I2C_WriteByte `(uc  1 e 1 0 ]
{
[v I2C_WriteByte@data_out data_out `uc  1 a 1 wreg ]
[v I2C_WriteByte@data_out data_out `uc  1 a 1 wreg ]
"98
[v I2C_WriteByte@data_out data_out `uc  1 a 1 18 ]
"126
} 0
"43
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"48
} 0
"25
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 1 0 ]
{
"41
} 0
"61
[v _I2C_ReadByte I2C_ReadByte `(uc  1 e 1 0 ]
{
[v I2C_ReadByte@acknowledge acknowledge `uc  1 a 1 wreg ]
"63
[v I2C_ReadByte@buffer_I2C buffer_I2C `uc  1 a 1 19 ]
"61
[v I2C_ReadByte@acknowledge acknowledge `uc  1 a 1 wreg ]
"63
[v I2C_ReadByte@acknowledge acknowledge `uc  1 a 1 18 ]
"94
} 0
"50
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
{
"54
} 0
"565 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\ds3231.c
[v _BCDToDecimal BCDToDecimal `(uc  1 e 1 0 ]
{
[v BCDToDecimal@byte0 byte0 `uc  1 a 1 wreg ]
[v BCDToDecimal@byte0 byte0 `uc  1 a 1 wreg ]
"567
[v BCDToDecimal@byte0 byte0 `uc  1 a 1 23 ]
"568
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 18 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 16 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 19 ]
"51
} 0
"97 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"101
} 0
"89
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E7308  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E7308  1 a 1 wreg ]
"92
[v ADC_SelectChannel@channel channel `E7308  1 a 1 17 ]
"95
} 0
"52 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"164 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"13 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\step-up.c
[v _boost_care boost_care `(v  1 e 1 0 ]
{
"25
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
[v i1___flge __flge `(b  1 e 0 0 ]
{
[v i1___flge@ff1 ff1 `d  1 p 4 0 ]
[v i1___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"72 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pwm3.c
[v i1_PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v i1PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"79
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"127 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"121 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"14 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\display.c
[v _display_care display_care `(v  1 e 1 0 ]
{
"27
} 0
"101
[v _AcenderAlgarismo AcenderAlgarismo `(v  1 e 1 0 ]
{
[v AcenderAlgarismo@num num `uc  1 a 1 wreg ]
[v AcenderAlgarismo@num num `uc  1 a 1 wreg ]
[v AcenderAlgarismo@num num `uc  1 a 1 2 ]
"137
} 0
"29
[v _Acende_Num Acende_Num `(v  1 e 1 0 ]
{
[v Acende_Num@num num `uc  1 a 1 wreg ]
[v Acende_Num@num num `uc  1 a 1 wreg ]
[v Acende_Num@num num `uc  1 a 1 2 ]
"99
} 0
"139 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"146
} 0
"151
[v _IOCCF7_ISR IOCCF7_ISR `(v  1 e 1 0 ]
{
"161
} 0
"173
[v _IOCCF7_DefaultInterruptHandler IOCCF7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"176
} 0
"16 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\hardware.c
[v _btn_care btn_care `(v  1 e 1 0 ]
{
"19
} 0
"139 C:\Users\Raphael\Google Drive\pvt\relogio_iv-3.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"167
} 0
"89
[v i1_ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v i1ADC_SelectChannel@channel channel `E7308  1 a 1 wreg ]
[v i1ADC_SelectChannel@channel channel `E7308  1 a 1 wreg ]
"92
[v i1ADC_SelectChannel@channel channel `E7308  1 a 1 1 ]
"95
} 0
"110
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"114
} 0
